# API Credentials
# Your API ID (obtained from Telegram API or other platform)
API_ID=19593445

# Your API Hash (obtained from Telegram API or other platform)
API_HASH=f78a8ae025c9131d3cc57d9ca0fbbc30

# Your Bot Token (from BotFather in Telegram)
BOT_TOKEN=7421097874:AAE_qujPwuvAFGrsWaN9-J_bgfoiYCNROwM

# Logging Group ID (The ID of the group where logs will be sent)
LOG_GROUP_ID=-1002310068513

# Your Telegram username (e.g., @YourUsername)
OWNER_USERNAME=@pipipix6

# Spotify API Credentials
# Spotify API Client ID
SPOTIFY_CLIENT_ID=8c684853ce414ceaaf905fc02aba45cb

# Spotify API Client Secret
SPOTIFY_CLIENT_SECRET=a0bb568ee1f14555aeabda6a6b3087f1

# Genius API Token (obtainable from Genius API)
GENIUS_TOKEN=roRIaltL_NS2Znma_p9XhqKIRmbXyaiZEF5KHHJym6p5kzwnVNnXO0cP7-x1t5Kl

# RapidAPI Credentials
# Your RapidAPI Key
RAPID_API_KEY=41f61728e4msh7146a573b7a39fcp1baa1fjsn77a7b0f73bc8

# RapidAPI URL for Instagram scraper (or other services)
RAPID_API_URL=https://instagram-scraper-api-stories-reels-va-post.p.rapidapi.com/

# MongoDB Configuration
# MongoDB URI (Connection string to your MongoDB database)
MONGO_URI=mongodb+srv://shresthforyt:imlolop112@helloyt.7tdkn.mongodb.net/?retryWrites=true&w=majority&appName=HelloYt

# The name of the database to use
DB_NAME=HelloYt

# The name of the collection for users in MongoDB
USERS_COLLECTION=users
